SECRET_KEY =django-insecure-!po28bv(0%w=q*4!&tjf_3n4th#jmnyup^0gz6n@26uq%#=)mb
DEBUG=False
DATABASE_URL=postgresql://username:password@host:port/database
USE_S3=False
AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-key
AWS_STORAGE_BUCKET_NAME=your-bucket-name
AWS_S3_REGION_NAME=us-east-1